PORT=4000
MONGO_URI='mongodb+srv://binod221711:BIHsYsfwZQ7RaiF0@cluster0.lqvhkey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="ninjasecretforjwt"
SECRET="xyz"
SMPT_SERVICE ="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="mymailforBinod@gmail.com"
SMPT_PASSWOD="passwordForBindo"
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
